<?php

return [
    'new_product'  => 'Добавить товар',
    'new_category' => 'Добавить область применения',
    'new_type'     => 'Добавить тип товара',
    'new_property' => 'Добавить характеристику',
    'new_color'    => 'Добавить цвет',
    'new_brand'    => 'Добавить бренд',
    'view'         => 'Посмотреть на сайте',
    'send_message' => 'Отправить сообщение',
    'add_property' => 'Добавить характеристику',
    'add_variant'  => 'Добавить вариацию',
];
