<?php

return [
    'choose_image'      => 'أي ملف تريد استخدامه؟',
    'choose_folder'    => 'أي مجلد تريد الرفع إليه؟',
    'upload'           => 'أنقر أو اسحب الملفات إلى هنا للرفع.',
    'no_image_selected' => 'لم يتم تحديد ملف.',
    'no_uploads'       => 'لم يتم رفع الملفات.',
    'overwrite'        => 'الملف مرفوع مسبقاً , هل تريد استبداله؟',
    'uploading'        => 'جاري الرفع',
    'loading'          => 'جاري التحميل',
];
